#################################################
#  Name:    Path property
#  Created: 2011-09-19
#  Version: 1.0
#################################################

# User interface information
APPLICATION_TITLE=Reliant Heart Manufacturing Loader

# APN information
CONFIG_APN.1=[NAME=Numerex1;VALUE=numerex.cxn]
CONFIG_APN.2=[NAME=Numerex2;VALUE=numerex.cxn]

# IP information
CONFIG_IP.1=[NAME=Server 1;VALUE=192.168.11.53]
CONFIG_IP.2=[NAME=Server 2;VALUE=12.71.216.53]

# JAR and JAD path
# JAR_JAD_PATH=C://Mooveit//Numerex//files2Device
JAR_JAD_PATH=C://numerex/deployed
BUFFER_SIZE=4096

# COM PORT time delay (sec)
DELAY=2000

# AT Commands
COMMAND_PUMPID=AT+CPBW=23,0,209,<VALUE>;
COMMAND_FLOWGAIN=AT+CPBW=28,<VALUE>,209,<VALUE>;
COMMAND_FLOWBALANCE=AT+CPBW=29,<VALUE>,209,<VALUE>;
COMMAND_FLOWNORMA=AT+CPBW=31,<VALUE>,209,<VALUE>;
COMMAND_FLOWNORMB=AT+CPBW=32,<VALUE>,209,<VALUE>;
COMMAND_IP=AT+CPBW=34,<VALUE>,209,<VALUE>;
COMMAND_APN=AT+CPBW=36,123,209,<VALUE>;
COMMAND_AT_SCFG_1=AT^SCFG="Userware/Stdout","ASC1"
COMMAND_AT_SCFG_2=AT^SCFG="Userware/Autostart/AppName","","A:/ConsolidatedMicromed.jad"
COMMAND_AT_SCFG_3=AT^SCFG="Userware/Autostart/Delay","","600"
COMMAND_AT_SCFG_4=AT^SCFG="Userware/Autostart","","1"
COMMAND_AT_W=AT&W

COMMAND_READ_PUMPID=AT+CPBR=23
COMMAND_READ_FLOWGAIN=AT+CPBR=28
COMMAND_READ_FLOWBALANCE=AT+CPBR=29
COMMAND_READ_FLOWNORMA=AT+CPBR=31
COMMAND_READ_FLOWNORMB=AT+CPBR=32
COMMAND_READ_IP=AT+CPBR=34
COMMAND_READ_APN=AT+CPBR=36

COMMAND_SEND_FILES=MFSInit <VALUE> 115200 a:

# Default Values
DEFAULT_PUMPID=PUMP ID DEFAULT
DEFAULT_FLOWGAIN=0
DEFAULT_FLOWBALANCE=0
DEFAULT_FLOWNORMA=0
DEFAULT_FLOWNORMB=0
DEFAULT_IP=[NAME=Default IP;VALUE=1]
DEFAULT_APN=[NAME=Default APN;VALUE=1]










