#################################################
#  Name:    Path property
#  Created: 2011-09-19
#  Version: 1.0
#################################################

# User interface information
APPLICATION_TITLE=MicroMed Manufacturing Loader

# APN information
CONFIG_APN.1=[NAME=USA;VALUE=nmrx.intl.apn1;USERNAME=user_1;PASSWORD=pass_1]
CONFIG_APN.2=[NAME=EUROPE;VALUE=eur.intl.apn;USERNAME=user_2;PASSWORD=pass_2]

# IP information
CONFIG_IP.1=[NAME=Server 1;VALUE=192.168.1.01]
CONFIG_IP.2=[NAME=Server 2;VALUE=192.168.1.02]

BUFFER_SIZE=4096

# COM PORT time delay (sec)
DELAY=2000
J2ME_DELAY=5000

# AT Commands
COMMAND_PUMPID=AT+CPBW=23,"1",209,<VALUE>;
COMMAND_FLOWGAIN=AT+CPBW=28,"1",209,<VALUE>;
COMMAND_FLOWBALANCE=AT+CPBW=29,"1",209,<VALUE>;
COMMAND_FLOWNORMA=AT+CPBW=31,"1",209,<VALUE>;
COMMAND_FLOWNORMB=AT+CPBW=32,"1",209,<VALUE>;
COMMAND_IP=AT+CPBW=34,"1",209,<VALUE>;
COMMAND_APN=AT+CPBW=36,"1",209,<VALUE>;
COMMAND_APN_USERNAME=AT+CPBW=40,"1",209,<VALUE>;
COMMAND_APN_PASS=AT+CPBW=41,"1",209,<VALUE>;
COMMAND_AT_SCFG_0=AT^SCFG="Userware/Autostart","","0"
COMMAND_AT_SCFG_1=AT^SCFG="Userware/Stdout","ASC0"
COMMAND_AT_SCFG_2=AT^SCFG="Userware/Autostart/AppName","","A:/ConsolidatedMicromed.jad"
COMMAND_AT_SCFG_3=AT^SCFG="Userware/Autostart/Delay","","600"
COMMAND_AT_SCFG_4=AT^SCFG="Userware/Autostart","","1"
COMMAND_AT_W=AT&W

COMMAND_READ_PUMPID=AT+CPBR=23
COMMAND_READ_FLOWGAIN=AT+CPBR=28
COMMAND_READ_FLOWBALANCE=AT+CPBR=29
COMMAND_READ_FLOWNORMA=AT+CPBR=31
COMMAND_READ_FLOWNORMB=AT+CPBR=32
COMMAND_READ_IP=AT+CPBR=34
COMMAND_READ_APN=AT+CPBR=36
COMMAND_READ_USERNAME=AT+CPBR=40
COMMAND_READ_PASS=AT+CPBR=41

COMMAND_SEND_FILES=MFSInit <VALUE> 115200 a:

# Default Values
DEFAULT_PUMPID=Enter PUMP ID
DEFAULT_FLOWGAIN=0
DEFAULT_FLOWBALANCE=0
DEFAULT_FLOWNORMA=0
DEFAULT_FLOWNORMB=0
DEFAULT_APN=default.intl.apn
DEFAULT_USERNAME=user_default
DEFAULT_PASS=pass_default
DEVICE_ATI_RESPONSE_KEY=Cinterion









